[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/lib/jenkins
startsecs=0

[program:jenkins]
priority=30
user=jenkins
environment=JENKINS_HOME="/var/lib/jenkins",HOME="/var/lib/jenkins",USER="jenkins"
command=java -XX:MaxHeapSize="%(ENV_MAX_HEAP_SIZE)s" -XX:MaxPermSize="%(ENV_MAX_PERM_SIZE)s" -Dorg.jenkinsci.plugins.gitclient.Git.timeOut="%(ENV_GIT_TIMEOUT)s" -jar /usr/share/jenkins/jenkins.war
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
